.PHONY: all
.PHONY: install
.PHONY: clean

ISP_PREFIX ?= $(HOME)/.local/isp/

CONFIGURE_OPTIONS += --prefix=$(ISP_PREFIX)

CONFIGURE_OPTIONS += CFLAGS_FOR_TARGET="-O0 -g -fuse-init-array"

CONFIGURE32_OPTIONS += --target=riscv32-unknown-elf
CONFIGURE32_OPTIONS += CC_FOR_TARGET="$(ISP_PREFIX)/bin/clang -ffreestanding --target=riscv32-unknown-elf -ccc-gcc-name riscv32-unknown-elf-gcc -fuse-init-array"
CONFIGURE32_OPTIONS += AR_FOR_TARGET=$(ISP_PREFIX)/bin/riscv32-unknown-elf-ar AS_FOR_TARGET=$(ISP_PREFIX)/bin/riscv32-unknown-elf-as LD_FOR_TARGET=$(ISP_PREFIX)/bin/riscv32-unknown-elf-ld RANLIB_FOR_TARGET=$(ISP_PREFIX)/bin/riscv32-unknown-elf-ranlib

CONFIGURE64_OPTIONS += --target=riscv64-unknown-elf
CONFIGURE64_OPTIONS += CC_FOR_TARGET="$(ISP_PREFIX)/bin/clang -ffreestanding --target=riscv64-unknown-elf -ccc-gcc-name riscv64-unknown-elf-gcc -fuse-init-array"
CONFIGURE64_OPTIONS += AR_FOR_TARGET=$(ISP_PREFIX)/bin/riscv64-unknown-elf-ar AS_FOR_TARGET=$(ISP_PREFIX)/bin/riscv64-unknown-elf-as LD_FOR_TARGET=$(ISP_PREFIX)/bin/riscv64-unknown-elf-ld RANLIB_FOR_TARGET=$(ISP_PREFIX)/bin/riscv64-unknown-elf-ranlib

all: build/Makefile rv64
	$(MAKE) -C build

rv64: build64/Makefile
	$(MAKE) -C build64

build/Makefile:
	mkdir -p build
	cd build; ../configure $(CONFIGURE_OPTIONS) $(CONFIGURE32_OPTIONS)

build64/Makefile:
	mkdir -p build64
	cd build64; ../configure $(CONFIGURE_OPTIONS) $(CONFIGURE64_OPTIONS)

install:
	$(MAKE) -C build install
	$(MAKE) -C build64 install

clean:
	$(RM) -r build
	$(RM) -r build64
