.;
rv32ima/ilp32;@march=rv32ima@mabi=ilp32
rv64ima/lp64;@march=rv64ima@mabi=lp64
rv64imaf/lp64;@march=rv64imaf@mabi=lp64
rv64imaf/lp64f;@march=rv64imaf@mabi=lp64f
rv64imafd/lp64;@march=rv64imafd@mabi=lp64
rv64imafd/lp64f;@march=rv64imafd@mabi=lp64f
rv64imafd/lp64d;@march=rv64imafd@mabi=lp64d
